{
  "events": [
    {
      "date": "2026-04-21",
      "title": "下午5:00 去接跳哥跟湛弟",
      "by": "爸爸"
    },
    {
      "date": "2026-04-21",
      "title": "晚上8:00 吃三園豆花",
      "by": "爸爸"
    },
    {
      "date": "2026-04-21",
      "title": "晚上10:00 吃三園豆花",
      "by": "爸爸"
    },
    {
      "date": "2026-04-22",
      "title": "交給老闆 John 園遊會大字海報",
      "by": "爸爸"
    },
    {
      "date": "2026-04-22",
      "title": "卡內基領導力自我評估量表（要填完帶去）",
      "by": "爸爸"
    },
    {
      "date": "2026-04-22",
      "title": "準備園遊會海報",
      "by": "爸爸"
    },
    {
      "date": "2026-04-11",
      "title": "石門大草坪",
      "by": "爸爸"
    },
    {
      "date": "2026-04-12",
      "title": "美育+泓偉畫展",
      "by": "爸爸"
    },
    {
      "date": "2026-04-18",
      "title": "美育",
      "by": "爸爸"
    },
    {
      "date": "2026-04-19",
      "title": "滑步車",
      "by": "爸爸"
    },
    {
      "date": "2026-04-25",
      "title": "美育",
      "by": "爸爸"
    },
    {
      "date": "2026-04-26",
      "title": "滑步車",
      "by": "爸爸"
    },
    {
      "date": "2026-05-01",
      "title": "高雄之旅 Day1",
      "by": "爸爸"
    },
    {
      "date": "2026-05-02",
      "title": "高雄之旅 Day2",
      "by": "爸爸"
    },
    {
      "date": "2026-05-03",
      "title": "高雄之旅 Day3",
      "by": "爸爸"
    },
    {
      "date": "2026-05-09",
      "title": "美育",
      "by": "爸爸"
    },
    {
      "date": "2026-05-10",
      "title": "滑步車",
      "by": "爸爸"
    },
    {
      "date": "2026-05-16",
      "title": "宜蘭家",
      "by": "爸爸"
    },
    {
      "date": "2026-05-17",
      "title": "美育",
      "by": "爸爸"
    },
    {
      "date": "2026-05-23",
      "title": "美育+偉線上課(全天)",
      "by": "爸爸"
    },
    {
      "date": "2026-05-24",
      "title": "滑步車",
      "by": "爸爸"
    },
    {
      "date": "2026-05-30",
      "title": "美育",
      "by": "爸爸"
    },
    {
      "date": "2026-05-31",
      "title": "滑步車",
      "by": "爸爸"
    },
    {
      "date": "2026-06-06",
      "title": "柔講師(12:00-17:00)",
      "by": "爸爸"
    },
    {
      "date": "2026-06-07",
      "title": "滑步車",
      "by": "爸爸"
    },
    {
      "date": "2026-06-14",
      "title": "美育",
      "by": "爸爸"
    },
    {
      "date": "2026-06-19",
      "title": "端午回婆家 Day1",
      "by": "爸爸"
    },
    {
      "date": "2026-06-20",
      "title": "端午回婆家 Day2",
      "by": "爸爸"
    },
    {
      "date": "2026-06-25",
      "title": "柔越南旅遊 Day1",
      "by": "爸爸"
    },
    {
      "date": "2026-06-26",
      "title": "柔越南旅遊 Day2",
      "by": "爸爸"
    },
    {
      "date": "2026-06-27",
      "title": "柔越南旅遊 Day3",
      "by": "爸爸"
    },
    {
      "date": "2026-06-28",
      "title": "柔越南旅遊 Day4",
      "by": "爸爸"
    },
    {
      "date": "2026-04-24",
      "title": "中午 爸爸到媽媽公司跟設計師碰面",
      "by": "媽媽"
    }
  ]
}